 
   
 
Page | 5
Income statement and balance sheet 
Income statement 
 
 
SEK million 
Jan.-June 2020 
Jan.-June 2019 
Jan.-Dec. 2019 
Operating income 
Net interest income 
1 586
1 873
3 836
Dividends received 
1 829
3 905
5 754
Net result, listed equities and participations 
-14 162
18 180
27 129
Net result, non-listed equities and participations 
-1 571
2 294
6 278
Net result, fixed-income securities 
1 456
4 978
6 108
Net result, derivative instruments 
-2 158
247
-932
Net result, exchange gains/losses 
-5 981
4 402
5 401
Commission expenses, net 
-142
-137
-292
Total operating income 
-19 143
35 742
53 282
 
Operating expenses 
 
Personnel expenses 
-74
-72
-147
Other administration expenses 
-45
-44
-93
Total operating expenses 
-119
-116
-240
NET RESULT FOR THE PERIOD 
-19 262
35 626
53 042
Balance sheet 
SEK million 
30 June 2020 
30 June 2019 
31 Dec. 2019 
Assets 
Equities and participations 
 
 
 
   Listed 
152 705
156 203
161 554
   Non-listed 
78 334
71 830
78 168
Bonds and other fixed-income securities 
116 264
134 011
133 875
Derivative instruments 
6 997
2 715
5 734
Cash and bank balances 
5 670
2 335
3 908
Other assets 
957
1 702
206
Deferred expenses and accrued income 
1 524
1 818
1 721
TOTAL ASSETS 
362 451
370 614
385 166
Fund capital and liabilities 
Liabilities 
Derivative instruments 
2 188
1 026
1 537
Other liabilities 
2 165
1 648
1 589
Deferred income and accrued expenses 
210
526
690
Total liabilities 
4 563
3 200
3 816
Fund capital 
Fund capital carried forward 
381 350
334 828
334 828
Net payments to the national pension system 
-4 200
-3 040
-6 520
Net result for the period 
-19 262
35 626
53 042
Total Fund capital 
357 888
367 414
385 350
 
TOTAL FUND CAPITAL AND LIABILITIES 
362 451
370 614
385 166
